@font-face {
  font-family: "iconfont"; /* Project id 3820573 */
  src: url('iconfont.woff2?t=1675264777492') format('woff2'),
       url('iconfont.woff?t=1675264777492') format('woff'),
       url('iconfont.ttf?t=1675264777492') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right:before {
  content: "\e6a3";
}

.icon-mobiletao:before {
  content: "\e6e9";
}

.icon-icon-test:before {
  content: "\e658";
}

.icon-android:before {
  content: "\e669";
}

.icon-changyonglogo37:before {
  content: "\e71e";
}

.icon-global_light:before {
  content: "\e7ea";
}

.icon-camera:before {
  content: "\e665";
}

.icon-edit:before {
  content: "\e649";
}

.icon-location:before {
  content: "\e651";
}

.icon-notification:before {
  content: "\e66b";
}

.icon-scan:before {
  content: "\e689";
}

.icon-settings:before {
  content: "\e68a";
}

.icon-pic:before {
  content: "\e69b";
}

.icon-pulldown:before {
  content: "\e69f";
}

.icon-cart:before {
  content: "\e6af";
}

.icon-delete:before {
  content: "\e6b4";
}

.icon-voice:before {
  content: "\e6ef";
}

.icon-wifi:before {
  content: "\e6f2";
}

